@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Outfit:wght@200&display=swap');


/*------------Fonts-----------------*/
header, footer, h1, h2, h3, h4 {
    font-family: 'Outfit', sans-serif;
}

h3 {
    font-size: 25px;
}
main {
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
}
/*----------------------------------*/

/*------------HEADER-----------------*/
body{
    background-color:#8ea8c3;
}

header, main, footer,.announce {
    max-width: 1500px;
    min-width: 450px;
    margin: 1rem auto;
}


header {
    background-color: #4070A0;
    justify-content: center;
    display:grid;
    grid-template-columns: 1fr 1fr;

}


.announce_style {
    text-align:center;
    background-color:#B8B8B8;
    padding:10px;
}


.facebook, .linkedin {
    width:30px;
    padding:20px;
}

.date {
    padding:20px;
    font-size: 15px;
    color:white;
    grid-row:1/2;
    margin:auto;

}
.logo {
    width: 200px;
    padding:20px;

}

.logo_link {
    grid-row:1/2;
    justify-self: center;
}

.social_media_logos{
    grid-row:2/3;
    grid-column: 2/3;
    justify-self:center;
}



nav {
    grid-row:2/3;
    background-color:#4070A0;
    text-align:center;

}

ul {
    list-style: none;
    display:flex;
    flex-direction: column;
}


.navigation li:first-child {
	display: block;
}

.navigation li {
    display: none;
}

nav a {
	display:block;
	color: #FFFFFF;
	text-align:center;
	padding:20px;
	text-decoration: none;
	font-size:23px;
    margin-left: 150px;
}

nav a:hover {
    background-color: #8ea8c3;
    color:black;
    transition-duration: 0.2s;
}

.responsive li {
    display:block;
} 
/*----------------------------------*/

/*MAIN CSS FOR HOME*/

main{
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.event_box, .hero_box, .spotlight_box,.weather_box, .join_box, .news_box, .contact_box,
.discover_images, .discover_demographics_box, .discover_statistics_box, .discover_history_box,.discover_visited_box,
.thanks_box,.directory_box,.contact_intro, .contact_business_cards{
    border: 1px solid grey;
    background-color: #B8B8B8;
    padding:25px;
    text-align: center;
}

.join_pic_box{
    border: 1px solid grey;
    background-color: #B8B8B8;
    padding:25px;
    text-align: center;
}

.contact_form_box{
    border: 1px solid grey;
    background-color: #B8B8B8;
    padding:25px;
}


.spotlight_box {
    padding:20px;
}

.spotlight_1, .spotlight_2, .spotlight_3 {
    border: 1px solid black;
    background-color: #B8B8B8;
    padding:30px;
    margin: 10px;
}

.spotlight_3 {
    display:none;
}

/*Hero Box with CSS positioning*/
.hero_box {
    grid-row: 1/2;
    padding:0px;
    position:relative;
}

.hero_photo {
    width:100%;
    height:100%;
}

.hero_title {
    position: absolute;
    top:5px;
    left:20px;
    color:black;
}

.hero_button {
    background-color:#8ea8c3;
    width:30%;
    padding:20px;
    position: absolute;
    text-decoration: none;
    right: 10px;
    bottom:10px;
    border-radius: 30px;
    color:black;
}

.hero_button:hover {
    background-color: white;
    color:black;
}

/*- - - - - - */
.event_box{

    grid-row: 2/3;
}

.event_icon {
    width: 150px;
}


.event_box .event_list {
    display:block;
}

.weather_box{
    grid-row:3/4;
    font-size:20px;
    text-align: center;
}
.weather_display {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
    justify-items: center;
}

#weather_icon {
    grid-column: 1/2;
    grid-row:1/2;
}

#current_temp {
    grid-column: 2/3;
    grid-row:1/2;
}

#current_temp, .weather_symbol{
    font-size: 25px;
    font-weight: bold;
    justify-items: center;
}

#weather_description{
    grid-column: 1/-1;
    grid-row:2/3;
}

#weather_description::first-letter { 
    text-transform: uppercase;
}

#weather_icon {
    width:150px;
}










#tempature{
    margin:auto;
}
.spotlight_icons {
    width: 150px;
}

.weather_icon {
    width:150px;
}

.news_box {
    grid-row:4/5;
}

.spotlight_box {
    grid-row:5/7;
}
.join_box{
    position:relative;

}

.join_button {
    text-decoration: none;
    width:50%;
    color:black;
    background-color:#8ea8c3;
    padding:20px;
    border-radius: 30px;
    margin:auto;
    
}

.button {
    text-decoration: none;
    color:black;
    background-color:#8ea8c3;
    padding:20px;
    border-radius: 30px;
    margin-top:100px;
}

.button:hover, .join_button:hover{
    background-color: white;
    color:black;
}

.join_pic {
    width:250px;
}

.info {
    padding:10px;
}

/*----------------------------------*/
/*Footer CSS */
footer{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #4070A0;
    text-align:center;
    align-items: center;
    padding:20px;
    color:white;
}

.logo_footer{
    width:150px;
    justify-self: center;
}

.address, .weather_credit{
    color:white;
    text-decoration: none;
}



.map:hover {
    background-color: #8ea8c3;
    color:black;
    padding:5px;
}

.weather_credit {
    color:white;
    text-decoration: none;
}

.weather_credit:hover {
    background-color: #8ea8c3;
    color:black;
}

/*--------------------------------------------DISCOVER PAGE CSS-----------------------------------------------------*/

.discover_images section img{
    width:225px;
    height: 250px;
    padding:10px;
}

.discover_demographics_box{
    grid-row:1/2;
}

.discover_demographics_box img{
    width:250px;
}

.discover_statistics_box{
    grid-row:2/3;
}

.discover_history_box{
    grid-row:3/4;
}

.discover_history_box img{
    width:200px;
}


.discover_images{
    grid-row:4/5;
    border-top: 2px solid white;
}

/*--------------------------------------------JOIN PAGE CSS-----------------------------------------------------*/

form {
    grid-column: 1/-1;
    width:75%;
    margin:0 auto;
}

form fieldset {
    margin:2rem 0;
    border: 1px solid black;
    border-radius: 10px;
    padding:.5rem 2%;
}

form legend{
    text-align:center;
}

form label{
    display:block;
    padding-top:25px;
    font-size:20px;
}


form label input, form label select, form label textarea{
    display:block;
    font-size:1.0rem;
    border: solid 1px black;
    border-radius:5px;
    padding:.3rem;
    color:#555;
    width:100%;
    max-width:20rem;
    /* background-color: rgb(187, 184, 184); */
}

form .submit{
    margin-left:90px;
}

form label textarea {
    height:200px;
}

.form_section {
    border: 1px solid grey;
    background-color: #B8B8B8;
    padding:10px;

}

.submit {
    padding:15px;
    margin-top:20px;
    border-radius:20px;
    color:black;
    background-color: #8ea8c3;
}

.submit:hover{
    background-color: white;
    color:black;
}

       .form_section{
        grid-column: 1/-1;
        grid-row:2/3;
    }

    .join_pic_box{
        grid-column: 1/-1;
        grid-row:1/2;
        justify-items: center;
    }


    .form_info{
        list-style: none;
        display:block;
        padding:20px;
    
    }

    .form_info li{
        margin-top: 1.5em;
    }
/*-----------------Thanks Page for the Form---------------*/

.thanks_box{
    grid-column: 1/-1;
    padding:100px;
}
.thanks_p {
    padding:20px;
}

/*---------------------------------DIRECTORY PAGE MOBILE CSS --------------------*/
.directory_box {
    grid-column: 1/-1;
    grid-row:1/2;
}

.button1, .button2{
    background-color:#8ea8c3; 
    color: black; 
    border: 2px solid black;
    border-radius: 10px;
    padding:10px;
}

.button1:hover, .button2:hover{
    background-color:white; 
    color: black; 
    transition-duration: 0.2s;
}

.cards{
    grid-column: 1/-1;
    
}

#column-layout{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:5px;
}



.cards .column{
    border: 2px solid black;
    padding:10px;
    background-color:#B8B8B8;
    text-align:center;

}

.cards .column a:hover{
    color:white;


}

.button1,.button2 {
    font-size:40px;
    padding:10px;
}

.button1 {
    margin-right:50px;
}

.cards .column img{
    width:210px;
    justify-self: center;
}

/*List CSS */
.table tr td {
    display: block;
    border: none;
    line-height: 3rem;
  }

.table{
    text-align:center;
}

tr:nth-child(even) {
	background-color: #B8B8B8;
}

tr:nth-child(odd) {
	background-color: #8ea8c3;
}


/*--------------------------------------------Contact PAGE CSS-----------------------------------------------------*/
.contact_intro {
    grid-column: 1/-1;
    grid-row:1/2;
}

.contact_form_box {
    grid-column: 1/-1;
    grid-row:2/3;
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
}

.contact_business_cards {
    grid-column: 1/-1;
    grid-row:3/4;
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
}

.contact_1:hover, .contact_2:hover, .contact_3:hover {
    box-shadow: 0 0 10px #333;
    opacity: 1;
  }

  .contact_1, .contact_2, .contact_3 {
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
  }

  .contact_1 img, .contact_3 img {
      width:200px;
  }

  .contact_2 img {
      width:200px;
  }

  .contact_form_box form{
      grid-row:3/4;
  }

  .contact_form_box .contact_title {
      text-align: center;
      grid-row:1/2;
      grid-column: 1/-1;
  }

  .contact_form_box img {
    grid-row:2/3;
    justify-items: center;

    width:400px;
}


/*----------------------------------*/
/*Media Quires*/
/* Tablet View */
@media screen and (min-width: 800px) {

    /*-------------HEADER---------------*/

    .logo_link {
        grid-row:1/2;
        grid-row:1/2;
    }
    .social_media_logos {
        grid-column: 2/3;
        grid-row:2/3;
        align-self:center;
    }

    .date {
        grid-row:2/3;
        grid-column: 1/2;
        justify-content: center;
        margin:0px;
    }

    nav {
        grid-column: 2/3;
        grid-row:1/2;
        margin:auto;

    }

    nav a{
        margin-left: 0px;
    }

    .ham {
        display:none;
    }
    .navigation li{
        display:block;
    }

    ul{
        flex-direction: row;
    }

    /*-------------MAIN-----------*/

    .logo {
        width:275px;
    }

    main{
        grid-template-columns: 1fr 1fr;
        grid-gap:5px;
    }

    .hero_box {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .news_box {
        grid-column: 1/3;
        grid-row:2/3;
    }

    .spotlight_box{
        grid-column: 1/3;
        grid-row:3/4;

    }

    .spotlight_icons {
        width: 200px;
    }
    
    .join_box{
        grid-column: 1/3;
        grid-row:4/5;
    }

    .weather_box{
        grid-column: 1/2;
        grid-row:5/6;
    }

    .event_box{
        grid-row:5/6;
        grid-column: 2/3;
    }

    .contact_box {
        grid-column: 1/3;
    }

    .join_pic {
        width:325px;
    }

    /*--------------------------------------------DISCOVER PAGE CSS TABLET-----------------------------------------------------*/
.discover_images{
    grid-column: 1/3;
    grid-row:3/4;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:5px;

}

.discover_demographics_box{
    grid-column: 1/2;
    grid-row:1/2;
}

.discover_history_box{
    grid-column:2/3;
    grid-row:1/2;
}

.discover_visited_box{
    grid-column:1/3;
    grid-row:2/3;
}

.discover_images section img{
    width:300px;
    height: 350px;
}
.discover_demographics_box img{
    width:450px;
}

.discover_history_box img{
    width:300px;
}

form {
    width:50%;
}

.join_page_pic {
    width:350px;
}

/*-----DIRECTORY TABLET VIEW---------------------*/

#column-layout{
    grid-template-columns: 1fr 1fr;
}

.table {
    grid-column: 1/-1;
    border: thin solid black;
    border-collapse: collapse;
        margin: 5px;
}

.table tr td {
    display: inline;
    padding:20px;
  }


/*--------------------------------------------Contact PAGE CSS-----------------------------------------------------*/

.contact_form_box {
    grid-column: 1/-1;
    grid-row:2/3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:10px;
}

.contact_business_cards {
    grid-column: 1/-1;
    grid-row:3/4;
    grid-template-columns: 1fr 1fr;
}

  .contact_1 img, .contact_3 img, .contact_2 img {
      width:300px;
  }


  .contact_form_box form{
      grid-column: 1/3;
      grid-row:2/3;
  }


  .contact_form_box img {
    grid-row:2/3;
    grid-column: 3/5;
    justify-items: center;
    margin-top: 100px;
    width:450px;
}
}

/*----------------------------------*/
/* Laptop View */
@media screen and (min-width: 1200px) {

    /*-----------HEADER-------------*/
    header{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .logo {
        width:325px;
    }

    .logo_link {
        grid-column: 1/3;
    }

    .social_media_logos {
        grid-column: 5/6;
    grid-row:1/2;}

    .date{
        grid-column: 3/4;
    }

    
    nav {
        grid-column: 3/5;
        justify-self: center;
    }
    /*--------------MAIN-------------*/
    main{
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 5px;
    }

    .join_main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
    }
    
    .event_box{
        grid-row:1/2;
        grid-column: 1/2;
    }
    
    .hero_box {
        grid-column: 2/3;
        /* grid-row: 1/3; */
        grid-row:1/2;
    }
    
    .spotlight_box {
        grid-column: 3/4;
        grid-row:1/4;
    }
    
    .weather_box{
        grid-column: 1/2;
        grid-row:2/3;
    }
    
    .join_box {
        grid-column: 2/3;
        grid-row:3/4;
    }

    .contact_box {
        grid-column: 1/2;
        grid-row:3/4;
    }
    
    .news_box {
        grid-column: 2/3;
        grid-row:2/3;
    }

    .spotlight_3 {
        display:block;
    }

    .current_date{
        display:block;
    }

    /*-------------FOOTER------------*/
    footer {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .logo_footer {
        width: 125px;
        grid-column: 1/2;
        justify-self: center;
        grid-row:1/2;
    }

    .legal_section {
        grid-column: 2/3;
        grid-row:1/2;
    }

    .map{
        grid-column: 3/4;
        grid-row:1/2;
    }

    .weather_credit {
        grid-column:1/-1;
        grid-row:2/3;
        justify-self: center;
    }
    

    /*DISCOVER MAIN-------------------*/
    .discover_images{
        grid-column: 1/4;
        grid-row:3/4;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .discover_images picture img{
        width:400px;
        padding:20px;
    }
    
    .discover_demographics_box{
        grid-column: 1/3;
        grid-row:1/2;
    }

    .discover_history_box{
        grid-column:3/4;
        grid-row:1/2;
    }
    
    .discover_visited_box{
        grid-column:1/4;
        grid-row:2/3;
    }

    .discover_demographics_box img{
        width:600px;
    }

    picture img {
        opacity: .7;
      }
    
      picture img:hover {
        box-shadow: 0 0 10px #333;
        opacity: 1;
      }


       /*------------------JOIN PAGE-----------------------*/
    .form_section{
        grid-column: 3/5;
        grid-row:1/-1;
    }

    .join_pic_box{
        grid-column: 1/3;
        grid-row:1/-1;
        justify-items: center;
    }

    .join_page_pic {
        width:540px;
        padding:20px;
        margin-top: 250px;
    }

    /*---------------------------DIRECTORY PAGE---------------------------*/
    #column-layout{
        grid-template-columns: 1fr 1fr 1fr;
    }

.table tr td {
    padding:50px;
  }

.contact_business_cards {
    grid-template-columns: 1fr 1fr 1fr;
}

}