<!DOCTYPE html>
<html>
  <head>
    <style>
      ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-items: center;
      }

       li {
        /*width:100%*/
      } 

      li a,
      .dropbtn {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;

        position: relative;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        list-style: none;
        padding-left: 0;
      }
      .dropdown-content li {
        margin: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: grid;
      }
      
      
      
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      

      
      
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="#home">Home</a></li>
        
        
        
        
        
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">General Conference</a>
          <ul class="dropdown-content">
            <li><a href="https://www.churchofjesuschrist.org/study/general-conference/2011/10/dare-to-stand-alone?lang=eng">Dare to Stand Alone</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/general-conference/2018/04/revelation-for-the-church-revelation-for-our-lives?lang=eng">Revelation for the Church, Revelation for Our Lives</a></li>
          </ul>
        </li>
        
        
        
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Favorite Sites</a>
          <ul class="dropdown-content">
            <li><a href="https://www.amazon.com/">Amazon</a></li>
            <li><a href="https://www.starwars.com/">Star Wars</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
    
    <div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello World!</p>
  </div>
</div>
  </body>
</html>
